FROM gradle AS gradlebuilder

COPY . /home/gradle
WORKDIR /home/gradle/
RUN gradle clean bootJar
RUN ls -l /home/gradle/build/libs/

FROM openjdk:8-jdk-alpine
COPY --from=gradlebuilder /home/gradle/build/libs/importer-0.0.1-SNAPSHOT.jar /app/
COPY --from=gradlebuilder /home/gradle/datasources /app/datasources/
WORKDIR /app
CMD java -jar importer-0.0.1-SNAPSHOT.jar