{
  "name": "5data-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.67.0",
    "@nivo/circle-packing": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/funnel": "^0.67.0",
    "@nivo/heatmap": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "@nivo/pie": "^0.67.0",
    "@nivo/swarmplot": "^0.67.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "react": "^17.0.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-simple-maps": "^2.3.0",
    "reactstrap": "^8.7.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
